# dental-clinic-microservices

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: actions-test.yml  codeql.yml  github-actions-ci.yml  github-actions-demo.yml  sonarcloud.yml  sonarqube.yml
dental-clinic-admin-server/: build.gradle
dental-clinic-admin-server/src/main/java/com/microservices/dental/clinic/admin/server/: AdminServerApplication.java
dental-clinic-admin-server/src/main/resources/: application.yml
dental-clinic-api-gateway/: build.gradle
dental-clinic-api-gateway/src/main/java/com/microservices/dental/clinic/api/gateway/: ApiGatewayApplication.java
dental-clinic-api-gateway/src/main/resources/: application.yml
dental-clinic-dentists-service/: build.gradle
dental-clinic-dentists-service/src/main/java/com/microservices/dental/clinic/dentists/service/: DentistsController.java  DentistsService.java  DentistsServiceApplication.java
dental-clinic-dentists-service/src/main/resources/: application.yml
dental-clinic-dentists-service/src/main/resources/db/hsqldb/: data.sql  schema.sql
dental-clinic-dentists-service/src/test/java/com/microservices/dental/clinic/dentists/service/: DentistsControllerTest.java
dental-clinic-dentists-service/src/test/resources/: application.yml
dental-clinic-discovery-server/: Dockerfile  build.gradle
dental-clinic-discovery-server/src/main/java/com/microservices/dental/clinic/discovery/server/: DiscoveryServerApplication.java
dental-clinic-discovery-server/src/main/resources/: application.yml
dental-clinic-patients-service/: build.gradle
dental-clinic-patients-service/src/main/java/com/microservices/dental/clinic/patients/service/: DentalClinicPatientsServiceApplication.java  PatientsController.java  PatientsService.java  PatientsServiceApplication.java
dental-clinic-patients-service/src/main/java/com/microservices/dental/clinic/patients/service/config/: ModelMapperConfig.java
dental-clinic-patients-service/src/main/java/com/microservices/dental/clinic/patients/service/data/: PatientDTO.java  PatientEntity.java  PatientRepository.java
dental-clinic-patients-service/src/main/java/com/microservices/dental/clinic/patients/service/data/value/: Address.java  City.java  FirstName.java  LastName.java  Pesel.java  Telephone.java
dental-clinic-patients-service/src/main/java/com/microservices/dental/clinic/patients/service/exception/: ResourceNotFoundException.java
dental-clinic-patients-service/src/main/resources/: application.yml
dental-clinic-patients-service/src/main/resources/db/hsqldb/: data.sql  schema.sql
dental-clinic-patients-service/src/test/java/com/microservices/dental/clinic/patients/service/: PatientsControllerTest.java  TestDummyDataGenerator.java
dental-clinic-visits-service/: build.gradle
dental-clinic-visits-service/src/main/java/com/microservices/dental/clinic/visits/service/: DentalClinicVisitsServiceApplication.java  VisitController.java  VisitService.java  VisitsServiceApplication.java
dental-clinic-visits-service/src/main/resources/: application.yml
dental-clinic-visits-service/src/main/resources/db/hsqldb/: data.sql  schema.sql
dental-clinic-visits-service/src/main/resources/hsqldb/: data.sql  schema.sql
dental-clinic-visits-service/src/test/resources/: application.yml
(+13 files in other folders)
