rootProject.name = 'dental-clinic'
include 'dental-clinic-api-gateway'
include 'dental-clinic-discovery-server'
include 'dental-clinic-dentists-service'
include 'dental-clinic-visits-service'
include 'dental-clinic-patient-service'
include 'dental-clinic-patients-service'
include 'dental-clinic-admin-server'

