plugins {
    id("com.gradle.enterprise") version("3.9")
}

gradleEnterprise {
    if (System.getenv("CI") != null) {
        buildScan {
            publishAlways()
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
        }
    }
}

rootProject.name = 'dental-clinic'
include 'dental-clinic-api-gateway'
include 'dental-clinic-discovery-server'
include 'dental-clinic-dentists-service'
include 'dental-clinic-visits-service'
include 'dental-clinic-patient-service'
include 'dental-clinic-patients-service'
include 'dental-clinic-admin-server'

